@import url(https://use.typekit.net/sxg7zok.css);

html, body
{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  font-family: 'Montserrat';
}

h1 {
  font-size: 3vw;
  color: #000;
  text-align: center;
}

p {
  font-size: 1.5vw;
  line-height: 2.5vw;
  text-align: justify;
}

a:link, a:focus, a:hover, a:visited {
  text-decoration: none;
  color: black;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: lightslategray;
}
::-webkit-scrollbar-thumb {
  background: #00FE9D;
}
::-webkit-scrollbar-thumb:hover {
  background: #FCEC00;
}

.section {
  /* max-height: 100vh; */
  /* max-width: 100vw; */
  color: #fff;
}

.textbox {
  width: 50%;
  padding: 5% 25%;
}

#landing {
  background-color: #441AE7;
  height: 100vh;
}

#landing-image {
  height: 80%;
  width: 80%;
  margin: 5% 10%;
}

#about {
  background-color: #000B54;
}

#about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button {
  display: flex;
  justify-content: center;
  padding: 1vh 4vw;
  margin: 0 1vw;
  max-width: 14vw;
  height: auto;
  border-radius: 10px;
  background-color: #FCEC00;
  color: #000;
}

#themes {
  background-color: #441AE7;
}

#theme-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 10vw;
  height: 24vh;
  margin: 1vw;
  padding: 1vw;
  background-color: #00FE9D;
  color: #000;
  border-radius: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  margin: -2vh 0;
  font-size: 1.2vw;
}

.button:hover {
  transform: scale(1.08);
  transition-duration: 0.5s;
}

#schedule-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #000000;
}

#saturday, #sunday {
  padding: 0 4vw;
}

table {
  width: 100%;
  max-width: 50rem;
}
table tr:nth-child(even) th {
  color: #ccc;
  font-weight: normal;
}
table th,
table td {
  padding: 0.5rem 1rem;
}
table th {
  font-weight: normal;
  border-top: thin dotted #ccc;
}
table td {
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.4;
  border-radius: 0.2rem;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
table td > span {
  font-size: 0.8em;
  font-weight: normal;
  display: block;
  width: 100%;
}

.sched-stage {
  background-color: #D02A6B;
}

.sched-session {
  background-color: #00FE9D;
}

.sched-networking {
  background-color: #FDEB00;
}

.sched-discord {
  background-color: #FCB415;
}

.sched-misc {
  background-color: #BCBCBC;
}

#faq, #old-faq {
  background-color: #000B54;
}

.transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#footer {
  background-color: #441AE7;
}

#footer-content, #footer-content p {
  text-align: center;
}

.sponsors-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
}

.sponsor-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sponsor {
  height: 10vh;
  margin: 2vh 2vw;
}

.partner {
  height: 7vh;
  margin: 2vh 2vw;
}

#mufg-title {
  font-size: 2.25vw;
  color: #000;
  text-align: center;
}

#mufg {
  height: 30vh;
}

#footer a {
  color: white;
}

iframe {
  margin: -4px 0px;
}

.accordion {
  color: #00FE9D;
  cursor: pointer;
  padding: 18px;
  max-width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion p {
  line-height: normal;
  margin: 1vh 1vw;
  max-width: 85%;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 18px;
  color: #777;
  position: relative;
  float: right;
  bottom: 32px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.panel {
  color: #FFFFFF;
  font-size: 1.5rem;
  padding: 1.8rem;
  display: none;
  /* max-height: 0; */
  overflow: hidden;
  /* transition: max-height 0.2s ease-out; */
}

#mlh-coc {
  color: #FFFFFF;
  text-decoration: underline;
}

@media screen and (max-width: 512px) {
  p, .panel, .card p {
    font-size: 4vw;
    line-height: 6vw;
  }

  h1 {
    font-size: 8vw;
  }

  #mufg-title {
    font-size: 6vw;
  }

  #landing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }

  #landing-image {
    height: 30%;
    width: 90%;
    margin: 5%;
  }

  .textbox {
    width: 70%;
    padding: 10% 15%;
  }

  #buttons {
    flex-direction: column;
  }

  .button {
    margin: 3vh auto;
    max-width: 100vw;
  }

  .card {
    width: 50%;
    height: 24vh;
    margin: 4vw;
    padding: 8vw;
    background-color: #00FE9D;
    color: #000;
    border-radius: 20px;
    font-weight: bold;
  }

  .panel {
    font-size: 3vw;
  }

  #schedule-content {
    flex-direction: column;
    justify-content: center;
    padding: 1vh 1vw;
    margin: 1vh 0.5vw;
  }

  #saturday, #sunday {
    padding: 0;
    max-width: 100%;
  }

  table {
    max-width: 100%;
  }

  table th,
  table td {
    padding: 0.25rem 0.5rem;
  }

  .sponsor-row {
    flex-direction: column;
  }

  .sponsor, .partner, #mufg {
    max-width: 100%;
    height: auto;
    margin: 2vh 0;
  }
}